Backend/Voorbeelden/wpf_scrollbar_tester/wpf_tester/MainWindow.xaml

<Window x:Class="wpf_tester.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:wpf_tester"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid VerticalAlignment="Top" ScrollViewer.VerticalScrollBarVisibility="visible">
        
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>
        
        <!-- no column definition need since only one column -->
        <Button Name="btnFill" Content="Add 'hey dude!' to List" Click="BtnFill_Click" />
        <ScrollViewer Grid.Row="1">
            <ListView Name="lstView">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <StackPanel>
                            <TextBlock Text="{Binding Name}" FontWeight="Bold"/>
                            <TextBlock Text="{Binding Age}" FontStyle="Italic"/>
                        </StackPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            
        </ScrollViewer>
        
        <Button Name="btnCool" Content="Add 'Cool!' to the list" Grid.Row="2" Click="BtnCool_Click"/>
        
    </Grid>

</Window>
